HassadFood/Views/ApplicationAccessRequest.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms" 
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" 
             xmlns:controls="clr-namespace:HassadFood;assembly=HassadFood" 
             xmlns:controlstrns="clr-namespace:HassadFood.Resx;assembly=HassadFood" 
             xmlns:ios="clr-namespace:Xamarin.Forms.PlatformConfiguration.iOSSpecific;assembly=Xamarin.Forms.Core" 
             ios:Page.UseSafeArea="true"
             Title="Application Access Request"
             x:Class="HassadFood.Views.ApplicationAccessRequest">
    <ContentPage.Content>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
        <StackLayout Grid.Row="0">
            <!--<StackLayout Padding="10,0,10,0" Orientation="Horizontal" HeightRequest="50" BackgroundColor="#d0d5d8">
                <Label Text="Note" TextColor="Black" VerticalTextAlignment="Center" HorizontalOptions="FillAndExpand" FontSize="14" />
                <Image HeightRequest="20" WidthRequest="20" Source="ic_down_arrow.png" />
                <StackLayout.GestureRecognizers>
                    <TapGestureRecognizer NumberOfTapsRequired="1" Command="{Binding NoteCommand}" />
                </StackLayout.GestureRecognizers>
            </StackLayout>
            <Label IsVisible="{Binding Note}" Text="{controlstrns:Translate PermitRequestNote}" TextColor="{controlstrns:Translate HeaderButtonColor}" FontSize="14" />-->
            <ScrollView Orientation="Vertical" VerticalOptions="FillAndExpand" Padding="10">
                <StackLayout Orientation="Vertical">
                    <Label Margin="0,5,0,0" Text="User Name *" TextColor="#229ed8" VerticalTextAlignment="Center" FontSize="14" />
                    <controls:CustomEntry FontSize="16" Text="{Binding Path=UserName}" />    
                    <!--<StackLayout Orientation="Horizontal">
                        <Picker IsEnabled="{Binding IsNotListBusy}" Title="Select User" HorizontalOptions="FillAndExpand" ItemsSource="{Binding ApplicationAccessDropDownInformation.p_username_list}" ItemDisplayBinding="{Binding username}" SelectedItem="{Binding SelectedUserName}" />
                        <ActivityIndicator WidthRequest="15" HeightRequest="15" Color="{controlstrns:Translate HeaderButtonColor}" IsRunning="{Binding IsListBusy}" IsVisible="{Binding IsListBusy}" />
                    </StackLayout>-->  
                    <Label Margin="0,5,0,0" Text="Application Access" TextColor="#229ed8" VerticalTextAlignment="Center" FontSize="14" />
                    <StackLayout Orientation="Horizontal">
                        <Label Margin="0,5,0,0" Text="{Binding ApplicationAccess}" FontSize="16" HorizontalOptions="FillAndExpand" />
                        <Image HeightRequest="20" WidthRequest="20" Source="ic_search.png" Margin="0,0,10,0" />
                        <StackLayout.GestureRecognizers>
                            <TapGestureRecognizer NumberOfTapsRequired="1" Command="{Binding SearchApplicationCommand}" />
                        </StackLayout.GestureRecognizers>
                    </StackLayout>
                    <StackLayout HeightRequest="0.5" BackgroundColor="Black" HorizontalOptions="FillAndExpand" />
                    <Label Margin="0,5,0,0" Text="Responsibility Name" TextColor="#229ed8" VerticalTextAlignment="Center" FontSize="14" />
                    <StackLayout Orientation="Horizontal">
                        <Label Margin="0,5,0,0" Text="{Binding ResponsibilityName}" FontSize="16" HorizontalOptions="FillAndExpand" />
                        <Image HeightRequest="20" WidthRequest="20" Source="ic_search.png" Margin="0,0,10,0" />
                        <StackLayout.GestureRecognizers>
                            <TapGestureRecognizer NumberOfTapsRequired="1" Command="{Binding SearchResponsibilityCommand}" />
                        </StackLayout.GestureRecognizers>
                    </StackLayout>
                    <StackLayout HeightRequest="0.5" BackgroundColor="Black" HorizontalOptions="FillAndExpand" />    
                    <Label Margin="0,5,0,0" Text="Company Name *" TextColor="#229ed8" VerticalTextAlignment="Center" FontSize="14" />
                    <StackLayout Orientation="Horizontal">
                        <Label Margin="0,5,0,0" Text="{Binding CompanyName}" FontSize="16" HorizontalOptions="FillAndExpand" />
                        <Image HeightRequest="20" WidthRequest="20" Source="ic_search.png" Margin="0,0,10,0" />
                        <StackLayout.GestureRecognizers>
                            <TapGestureRecognizer NumberOfTapsRequired="1" Command="{Binding SearchCompanyCommand}" />
                        </StackLayout.GestureRecognizers>
                    </StackLayout>
                    <StackLayout HeightRequest="0.5" BackgroundColor="Black" HorizontalOptions="FillAndExpand" />    
                    <Label Margin="0,5,0,0" Text="Environment Required *" TextColor="#229ed8" VerticalTextAlignment="Center" FontSize="14" />
                    <StackLayout Orientation="Horizontal">
                        <Label Margin="0,5,0,0" Text="{Binding EnvironmentRequired}" FontSize="16" HorizontalOptions="FillAndExpand" />
                        <Image HeightRequest="20" WidthRequest="20" Source="ic_search.png" Margin="0,0,10,0" />
                        <StackLayout.GestureRecognizers>
                            <TapGestureRecognizer NumberOfTapsRequired="1" Command="{Binding SearchEnvironmentCommand}" />
                        </StackLayout.GestureRecognizers>
                    </StackLayout>
                    <StackLayout HeightRequest="0.5" BackgroundColor="Black" HorizontalOptions="FillAndExpand" />        
                    <Label Margin="0,5,0,0" Text="{controlstrns:Translate Justification}" TextColor="#229ed8" VerticalTextAlignment="Center" FontSize="14" />
                    <controls:CustomEntry FontSize="16" Text="{Binding Path=Justification}" />
                    <StackLayout Orientation="Horizontal">
                        <Label Margin="0,5,0,0" Text="{controlstrns:Translate SubmissionDate}" TextColor="#229ed8" VerticalTextAlignment="Center" FontSize="14" />
                        <DatePicker Date="{Binding SubmissionDate}" Format="dd-MMM-yyyy" />
                    </StackLayout>    
                    <StackLayout Padding="0,0,0,0" Orientation="Horizontal">
                        <Image Margin="0,5,0,0" HeightRequest="25" WidthRequest="25" Source="{Binding AddAttachmentsImage}" />
                        <StackLayout WidthRequest="3" />
                        <Label Margin="0,5,0,0" VerticalTextAlignment="Center" Text="Add Attachments" TextColor="#229ed8" FontSize="14" />
                        <StackLayout.GestureRecognizers>
                            <TapGestureRecognizer NumberOfTapsRequired="1" Command="{Binding AddAttachmentsCommand}" />
                        </StackLayout.GestureRecognizers>
                    </StackLayout>
                    <StackLayout IsVisible="{Binding AddAttachments}">
                        <StackLayout Orientation="Horizontal" Padding="40,5,0,0" >
                            <StackLayout Padding="0,0,0,0" Orientation="Horizontal">
                                <Image Margin="0,5,0,0" HeightRequest="25" WidthRequest="25" Source="ic_camera.png" />
                                <StackLayout WidthRequest="3" />
                                <Label Margin="0,5,0,0" VerticalTextAlignment="Center" Text="Camera" TextColor="#229ed8" FontSize="14" />
                                <StackLayout.GestureRecognizers>
                                    <TapGestureRecognizer NumberOfTapsRequired="1" Command="{Binding CameraCommand}" />
                                </StackLayout.GestureRecognizers>
                            </StackLayout>
                            <StackLayout WidthRequest="20" />
                            <StackLayout Padding="0,0,0,0" Orientation="Horizontal">
                                <Image Margin="0,5,0,0" HeightRequest="25" WidthRequest="25" Source="ic_gallery.png" />
                                <StackLayout WidthRequest="3" />
                                <Label Margin="0,5,0,0" VerticalTextAlignment="Center" Text="Gallery" TextColor="#229ed8" FontSize="14" />
                                <StackLayout.GestureRecognizers>
                                    <TapGestureRecognizer NumberOfTapsRequired="1" Command="{Binding GalleryCommand}" />
                                </StackLayout.GestureRecognizers>
                            </StackLayout>
                        </StackLayout>
                        <StackLayout IsVisible="{Binding Attachments1Visible}" Padding="40,0,0,0" Orientation="Horizontal">
                            <Label Margin="0,5,0,0" HorizontalOptions="FillAndExpand" VerticalTextAlignment="Center" Text="{Binding Attachments1}" TextColor="#229ed8" FontSize="14" />
                            <Image Margin="0,5,10,0" HeightRequest="25" WidthRequest="25" Source="ic_delete_forever.png" >
                                <Image.GestureRecognizers>
                                    <TapGestureRecognizer NumberOfTapsRequired="1" Command="{Binding Delete1Command}" />
                                </Image.GestureRecognizers>
                            </Image>    
                        </StackLayout>
                        <StackLayout IsVisible="{Binding Attachments2Visible}" Padding="40,0,0,0" Orientation="Horizontal">
                            <Label Margin="0,5,0,0" HorizontalOptions="FillAndExpand" VerticalTextAlignment="Center" Text="{Binding Attachments2}" TextColor="#229ed8" FontSize="14" />
                            <Image Margin="0,5,10,0" HeightRequest="25" WidthRequest="25" Source="ic_delete_forever.png" >
                                <Image.GestureRecognizers>
                                    <TapGestureRecognizer NumberOfTapsRequired="1" Command="{Binding Delete2Command}" />
                                </Image.GestureRecognizers>
                            </Image>
                        </StackLayout>
                        <StackLayout IsVisible="{Binding Attachments3Visible}" Padding="40,0,0,0" Orientation="Horizontal">
                            <Label Margin="0,5,0,0" HorizontalOptions="FillAndExpand" VerticalTextAlignment="Center" Text="{Binding Attachments3}" TextColor="#229ed8" FontSize="14" />
                            <Image Margin="0,5,10,0" HeightRequest="25" WidthRequest="25" Source="ic_delete_forever.png" >
                                <Image.GestureRecognizers>
                                    <TapGestureRecognizer NumberOfTapsRequired="1" Command="{Binding Delete3Command}" />
                                </Image.GestureRecognizers>
                            </Image>
                        </StackLayout>
                    </StackLayout>
                </StackLayout>
            </ScrollView>
            <StackLayout Orientation="Horizontal" HorizontalOptions="FillAndExpand" BackgroundColor="{controlstrns:Translate HeaderButtonColor}" Margin="5">
                <Button Text="{controlstrns:Translate Submit}" HorizontalOptions="CenterAndExpand" FontSize="18" BorderWidth="0" BorderRadius="0" IsEnabled="{Binding IsNotBusy}" BackgroundColor="Transparent" TextColor="White" Command="{Binding SubmitCommand}" />
                <ActivityIndicator WidthRequest="15" HeightRequest="15" Color="White" IsRunning="{Binding IsBusy}" IsVisible="{Binding IsBusy}" Margin="0,0,5,0" />
                <StackLayout.GestureRecognizers>
                    <TapGestureRecognizer NumberOfTapsRequired="1" Command="{Binding SubmitCommand}" />
                </StackLayout.GestureRecognizers>
            </StackLayout> 
            <StackLayout Grid.Row="0" IsVisible="{Binding SearchView}" Orientation="Vertical" BackgroundColor="#66000000" >
                <StackLayout.GestureRecognizers>
                    <TapGestureRecognizer NumberOfTapsRequired="1" Command="{Binding SearchCommand}" />
                </StackLayout.GestureRecognizers>
            </StackLayout>
        </StackLayout>
            <StackLayout Grid.Row="0" IsVisible="{Binding SearchApplicationView}" Orientation="Vertical" BackgroundColor="#66000000" >
                <StackLayout.GestureRecognizers>
                    <TapGestureRecognizer NumberOfTapsRequired="1" Command="{Binding SearchApplicationCommand}" />
                </StackLayout.GestureRecognizers>
            </StackLayout>  
            <StackLayout Spacing="0" Margin="20,50,20,50" Grid.Row="0" IsVisible="{Binding SearchApplicationView}" Orientation="Vertical" BackgroundColor="White" >
                <StackLayout Orientation="Horizontal" BackgroundColor="White" HeightRequest="40" >
                    <controls:CustomEntry x:Name="SearchApplicationText" Text="{Binding SearchApplicationText}" HorizontalOptions="FillAndExpand" FontSize="16" Placeholder="Enter the name"  />
                    <Image HeightRequest="20" WidthRequest="20" Source="ic_search.png" Margin="0,0,10,0" />
                    <ActivityIndicator WidthRequest="15" HeightRequest="15" Color="{controlstrns:Translate HeaderButtonColor}" IsRunning="{Binding IsListBusy}" IsVisible="{Binding IsListBusy}" />
                </StackLayout>
                <StackLayout HeightRequest="0.5" BackgroundColor="Black" HorizontalOptions="FillAndExpand" />
                <ListView
                    x:Name="ApplicationList"
                    SelectedItem="{Binding SelectedApplicationItem, Mode=TwoWay}"
                    ItemsSource="{Binding ApplicationAccessDropDownInformation.p_applicationaccess_list}"
                    SeparatorVisibility="Default"       
                    IsGroupingEnabled="false"
                    BackgroundColor="White"
                    HasUnevenRows="true">
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <ViewCell>
                                <StackLayout Padding="10" Spacing="4" Orientation="Vertical" VerticalOptions="Center" HorizontalOptions="FillAndExpand">
                                    <StackLayout Orientation="Horizontal" VerticalOptions="Center" HorizontalOptions="FillAndExpand">
<!--                                        <Label Text="Application Name : " TextColor="Black" FontSize="14" HorizontalTextAlignment="Start" VerticalOptions="Center" LineBreakMode="WordWrap"  />-->
                                        <Label Text="{Binding application_name}" TextColor="Black" FontSize="14" HorizontalTextAlignment="Start" VerticalOptions="Center" LineBreakMode="WordWrap"  />
                                    </StackLayout> 
                                    <!--<StackLayout Orientation="Horizontal" VerticalOptions="Center" HorizontalOptions="FillAndExpand">
                                        <Label Text="Display Name : " TextColor="Black" FontSize="14" HorizontalTextAlignment="Start" VerticalOptions="Center" LineBreakMode="WordWrap"  />
                                        <Label Text="{Binding display_name}" TextColor="Black" FontSize="14" HorizontalTextAlignment="Start" VerticalOptions="Center" LineBreakMode="WordWrap"  />
                                    </StackLayout>
                                    <StackLayout Orientation="Horizontal" VerticalOptions="Center" HorizontalOptions="FillAndExpand">
                                        <Label Text="Email Address : " TextColor="Black" FontSize="14" HorizontalTextAlignment="Start" VerticalOptions="Center" LineBreakMode="WordWrap"  />
                                        <Label Text="{Binding email_address}" TextColor="Black" FontSize="14" HorizontalTextAlignment="Start" VerticalOptions="Center" LineBreakMode="WordWrap"  />
                                    </StackLayout>-->
                                </StackLayout>
                            </ViewCell>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                    <ListView.Footer>
                        <Label />
                    </ListView.Footer>
                </ListView>
            </StackLayout>
            <StackLayout Grid.Row="0" IsVisible="{Binding SearchResponsibilityView}" Orientation="Vertical" BackgroundColor="#66000000" >
                <StackLayout.GestureRecognizers>
                    <TapGestureRecognizer NumberOfTapsRequired="1" Command="{Binding SearchResponsibilityCommand}" />
                </StackLayout.GestureRecognizers>
            </StackLayout>
            <StackLayout Spacing="0" Margin="20,50,20,50" Grid.Row="0" IsVisible="{Binding SearchResponsibilityView}" Orientation="Vertical" BackgroundColor="White" >
                <StackLayout Orientation="Horizontal" BackgroundColor="White" HeightRequest="40" >
                    <controls:CustomEntry x:Name="SearchResponsibilityText" Text="{Binding SearchResponsibilityText}" HorizontalOptions="FillAndExpand" FontSize="16" Placeholder="Enter the name"  />
                    <Image HeightRequest="20" WidthRequest="20" Source="ic_search.png" Margin="0,0,10,0" />
                    <ActivityIndicator WidthRequest="15" HeightRequest="15" Color="{controlstrns:Translate HeaderButtonColor}" IsRunning="{Binding IsListBusy}" IsVisible="{Binding IsListBusy}" />
                </StackLayout>
                <StackLayout HeightRequest="0.5" BackgroundColor="Black" HorizontalOptions="FillAndExpand" />
                <ListView
                    x:Name="ResponsibilityList"
                    SelectedItem="{Binding SelectedResponsibilityItem, Mode=TwoWay}"
                    ItemsSource="{Binding ApplicationAccessRNameInformation.p_rname_list}"
                    SeparatorVisibility="Default"       
                    IsGroupingEnabled="false"
                    BackgroundColor="White"
                    HasUnevenRows="true">
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <ViewCell>
                                <StackLayout Padding="10" Spacing="4" Orientation="Vertical" VerticalOptions="Center" HorizontalOptions="FillAndExpand">
                                    <StackLayout Orientation="Horizontal" VerticalOptions="Center" HorizontalOptions="FillAndExpand">
<!--                                        <Label Text="Username : " TextColor="Black" FontSize="14" HorizontalTextAlignment="Start" VerticalOptions="Center" LineBreakMode="WordWrap"  />-->
                                        <Label Text="{Binding responsibility_name}" TextColor="Black" FontSize="14" HorizontalTextAlignment="Start" VerticalOptions="Center" LineBreakMode="WordWrap"  />
                                    </StackLayout> 
                                    <!--<StackLayout Orientation="Horizontal" VerticalOptions="Center" HorizontalOptions="FillAndExpand">
                                        <Label Text="Display Name : " TextColor="Black" FontSize="14" HorizontalTextAlignment="Start" VerticalOptions="Center" LineBreakMode="WordWrap"  />
                                        <Label Text="{Binding description}" TextColor="Black" FontSize="14" HorizontalTextAlignment="Start" VerticalOptions="Center" LineBreakMode="WordWrap"  />
                                    </StackLayout>
                                    <StackLayout Orientation="Horizontal" VerticalOptions="Center" HorizontalOptions="FillAndExpand">
                                        <Label Text="Email Address : " TextColor="Black" FontSize="14" HorizontalTextAlignment="Start" VerticalOptions="Center" LineBreakMode="WordWrap"  />
                                        <Label Text="{Binding email_address}" TextColor="Black" FontSize="14" HorizontalTextAlignment="Start" VerticalOptions="Center" LineBreakMode="WordWrap"  />
                                    </StackLayout>-->
                                </StackLayout>
                            </ViewCell>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                    <ListView.Footer>
                        <Label />
                    </ListView.Footer>
                </ListView>
            </StackLayout>
            <StackLayout Grid.Row="0" IsVisible="{Binding SearchCompanyView}" Orientation="Vertical" BackgroundColor="#66000000" >
                <StackLayout.GestureRecognizers>
                    <TapGestureRecognizer NumberOfTapsRequired="1" Command="{Binding SearchCompanyCommand}" />
                </StackLayout.GestureRecognizers>
            </StackLayout>
            <StackLayout Spacing="0" Margin="20,50,20,50" Grid.Row="0" IsVisible="{Binding SearchCompanyView}" Orientation="Vertical" BackgroundColor="White" >
                <StackLayout Orientation="Horizontal" BackgroundColor="White" HeightRequest="40" >
                    <controls:CustomEntry x:Name="SearchCompanyText" Text="{Binding SearchCompanyText}" HorizontalOptions="FillAndExpand" FontSize="16" Placeholder="Enter the name"  />
                    <Image HeightRequest="20" WidthRequest="20" Source="ic_search.png" Margin="0,0,10,0" />
                    <ActivityIndicator WidthRequest="15" HeightRequest="15" Color="{controlstrns:Translate HeaderButtonColor}" IsRunning="{Binding IsListBusy}" IsVisible="{Binding IsListBusy}" />
                </StackLayout>
                <StackLayout HeightRequest="0.5" BackgroundColor="Black" HorizontalOptions="FillAndExpand" />
                <ListView
                    x:Name="CompanyList"
                    SelectedItem="{Binding SelectedCompanyItem, Mode=TwoWay}"
                    ItemsSource="{Binding ApplicationAccessDropDownInformation.p_company_list}"
                    SeparatorVisibility="Default"       
                    IsGroupingEnabled="false"
                    BackgroundColor="White"
                    HasUnevenRows="true">
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <ViewCell>
                                <StackLayout Padding="10" Spacing="4" Orientation="Vertical" VerticalOptions="Center" HorizontalOptions="FillAndExpand">
                                    <StackLayout Orientation="Horizontal" VerticalOptions="Center" HorizontalOptions="FillAndExpand">
<!--                                        <Label Text="Username : " TextColor="Black" FontSize="14" HorizontalTextAlignment="Start" VerticalOptions="Center" LineBreakMode="WordWrap"  />-->
                                        <Label Text="{Binding company_name}" TextColor="Black" FontSize="14" HorizontalTextAlignment="Start" VerticalOptions="Center" LineBreakMode="WordWrap"  />
                                    </StackLayout> 
                                    <!--<StackLayout Orientation="Horizontal" VerticalOptions="Center" HorizontalOptions="FillAndExpand">
                                        <Label Text="Display Name : " TextColor="Black" FontSize="14" HorizontalTextAlignment="Start" VerticalOptions="Center" LineBreakMode="WordWrap"  />
                                        <Label Text="{Binding display_name}" TextColor="Black" FontSize="14" HorizontalTextAlignment="Start" VerticalOptions="Center" LineBreakMode="WordWrap"  />
                                    </StackLayout>
                                    <StackLayout Orientation="Horizontal" VerticalOptions="Center" HorizontalOptions="FillAndExpand">
                                        <Label Text="Email Address : " TextColor="Black" FontSize="14" HorizontalTextAlignment="Start" VerticalOptions="Center" LineBreakMode="WordWrap"  />
                                        <Label Text="{Binding email_address}" TextColor="Black" FontSize="14" HorizontalTextAlignment="Start" VerticalOptions="Center" LineBreakMode="WordWrap"  />
                                    </StackLayout>-->
                                </StackLayout>
                            </ViewCell>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                    <ListView.Footer>
                        <Label />
                    </ListView.Footer>
                </ListView>
            </StackLayout>
            <StackLayout Grid.Row="0" IsVisible="{Binding SearchEnvironmentView}" Orientation="Vertical" BackgroundColor="#66000000" >
                <StackLayout.GestureRecognizers>
                    <TapGestureRecognizer NumberOfTapsRequired="1" Command="{Binding SearchEnvironmentCommand}" />
                </StackLayout.GestureRecognizers>
            </StackLayout>
            <StackLayout Spacing="0" Margin="20,50,20,50" Grid.Row="0" IsVisible="{Binding SearchEnvironmentView}" Orientation="Vertical" BackgroundColor="White" >
                <StackLayout Orientation="Horizontal" BackgroundColor="White" HeightRequest="40" >
                    <controls:CustomEntry x:Name="SearchEnvironmentText" Text="{Binding SearchEnvironmentText}" HorizontalOptions="FillAndExpand" FontSize="16" Placeholder="Enter the name"  />
                    <Image HeightRequest="20" WidthRequest="20" Source="ic_search.png" Margin="0,0,10,0" />
                    <ActivityIndicator WidthRequest="15" HeightRequest="15" Color="{controlstrns:Translate HeaderButtonColor}" IsRunning="{Binding IsListBusy}" IsVisible="{Binding IsListBusy}" />
                </StackLayout>
                <StackLayout HeightRequest="0.5" BackgroundColor="Black" HorizontalOptions="FillAndExpand" />
                <ListView
                    x:Name="EnvironmentList"
                    SelectedItem="{Binding SelectedEnvironmentItem, Mode=TwoWay}"
                    ItemsSource="{Binding ApplicationAccessDropDownInformation.p_environment_list}"
                    SeparatorVisibility="Default"       
                    IsGroupingEnabled="false"
                    BackgroundColor="White"
                    HasUnevenRows="true">
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <ViewCell>
                                <StackLayout Padding="10" Spacing="4" Orientation="Vertical" VerticalOptions="Center" HorizontalOptions="FillAndExpand">
                                    <StackLayout Orientation="Horizontal" VerticalOptions="Center" HorizontalOptions="FillAndExpand">
<!--                                        <Label Text="Username : " TextColor="Black" FontSize="14" HorizontalTextAlignment="Start" VerticalOptions="Center" LineBreakMode="WordWrap"  />-->
                                        <Label Text="{Binding evinronment_type}" TextColor="Black" FontSize="14" HorizontalTextAlignment="Start" VerticalOptions="Center" LineBreakMode="WordWrap"  />
                                    </StackLayout> 
                                   <!-- <StackLayout Orientation="Horizontal" VerticalOptions="Center" HorizontalOptions="FillAndExpand">
                                        <Label Text="Display Name : " TextColor="Black" FontSize="14" HorizontalTextAlignment="Start" VerticalOptions="Center" LineBreakMode="WordWrap"  />
                                        <Label Text="{Binding display_name}" TextColor="Black" FontSize="14" HorizontalTextAlignment="Start" VerticalOptions="Center" LineBreakMode="WordWrap"  />
                                    </StackLayout>
                                    <StackLayout Orientation="Horizontal" VerticalOptions="Center" HorizontalOptions="FillAndExpand">
                                        <Label Text="Email Address : " TextColor="Black" FontSize="14" HorizontalTextAlignment="Start" VerticalOptions="Center" LineBreakMode="WordWrap"  />
                                        <Label Text="{Binding email_address}" TextColor="Black" FontSize="14" HorizontalTextAlignment="Start" VerticalOptions="Center" LineBreakMode="WordWrap"  />
                                    </StackLayout>-->
                                </StackLayout>
                            </ViewCell>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                    <ListView.Footer>
                        <Label />
                    </ListView.Footer>
                </ListView>
            </StackLayout>
            </Grid>
    </ContentPage.Content>
</ContentPage>
