HassadFood/Views/ApprovalScreen.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="HassadFood.Views.ApprovalScreen">
    <ContentPage.Content>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <StackLayout Grid.Row="0" Spacing="0" >
                <ScrollView VerticalOptions="FillAndExpand">
                    <StackLayout>
                    <!--<StackLayout x:Name="DetailsStack" Orientation="Vertical" Spacing="10" Padding="10">-->
                        <StackLayout x:Name="DetailsStack" Orientation="Vertical" Spacing="10" Padding="10">
                            <AbsoluteLayout IsVisible="{Binding IsListBusy}" HorizontalOptions="Center" WidthRequest="15" Padding="0,0,10,0" VerticalOptions="Center" HeightRequest="15">
                            <ActivityIndicator WidthRequest="15" HeightRequest="15" HorizontalOptions="Center" IsRunning="{Binding IsListBusy}" IsVisible="{Binding IsListBusy}" />
                        </AbsoluteLayout>
                        <Grid IsVisible="False">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="1*"></ColumnDefinition>
                                <ColumnDefinition Width="2*"></ColumnDefinition>
                            </Grid.ColumnDefinitions>
                            <StackLayout Orientation="Vertical" Grid.Column="0"   VerticalOptions="Start">
                                <Label Text="Notification ID  "      LineBreakMode="NoWrap"  />
                                <Label Text="{Binding SelectedNotification.notification_id}"     LineBreakMode="WordWrap"  />
                            </StackLayout>
                            <StackLayout Orientation="Vertical"  Grid.Column="1"   VerticalOptions="Start">
                                <Label Text="From  "     LineBreakMode="NoWrap"  />
                                <Label Text="{Binding SelectedNotification.from_user}"    LineBreakMode="WordWrap"  />
                            </StackLayout>
                        </Grid>
                        <Grid IsVisible="False">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="1*"></ColumnDefinition>
                                <ColumnDefinition Width="2*"></ColumnDefinition>
                            </Grid.ColumnDefinitions>
                            <StackLayout Orientation="Vertical" Grid.Column="0"  VerticalOptions="Start">
                                <Label Text="Request Type  "    HorizontalOptions="FillAndExpand" LineBreakMode="NoWrap"  />
                                <Label Text="{Binding SelectedNotification.message_type}"      LineBreakMode="WordWrap"  />
                            </StackLayout>
                            <StackLayout Orientation="Vertical" Grid.Column="1"  VerticalOptions="Start">
                                <Label Text="Sent Date  "    HorizontalOptions="FillAndExpand" LineBreakMode="NoWrap"  />
                                <Label Text="{Binding SelectedNotification.begin_date}"      LineBreakMode="WordWrap"  />
                            </StackLayout>
                        </Grid>
                        <StackLayout Orientation="Vertical" HorizontalOptions="StartAndExpand" VerticalOptions="Start">
                                <Label Text="Description  "    HorizontalOptions="FillAndExpand" LineBreakMode="NoWrap" FontAttributes="Bold" TextColor="#0C335A"  />
                            <Label LineBreakMode="WordWrap"   Text="{Binding SelectedNotification.subject}"   />
                        </StackLayout>
                       

                        <!--<StackLayout x:Name="StackLineButtons" IsVisible="False">
                            <Button BackgroundColor="White" IsVisible="{Binding POLineView}" BorderColor="Red" Command="{Binding SubmitPOLineCommand}" BorderRadius="8" HorizontalOptions="Start" VerticalOptions="Center" BorderWidth="2" WidthRequest="120" HeightRequest="35" Text="Line Details"  />
                            <Button BackgroundColor="White" IsVisible="{Binding InvoiceAmountView}" BorderColor="Red" Command="{Binding SubmitInvoiceAmountCommand}" BorderRadius="8" HorizontalOptions="Start" VerticalOptions="Center" BorderWidth="2" WidthRequest="130" HeightRequest="35" Text="Amount Summary"  />
                            <Button BackgroundColor="White" IsVisible="{Binding InvoiceLineView}" BorderColor="Red" Command="{Binding SubmitInvoiceLineCommand}" BorderRadius="8" HorizontalOptions="Start" VerticalOptions="Center" BorderWidth="2" WidthRequest="120" HeightRequest="35" Text="Invoice Lines"  />
                            <Button BackgroundColor="White" IsVisible="{Binding InvoiceDistributionView}" BorderColor="Red" Command="{Binding SubmitInvoiceDistributionCommand}" BorderRadius="8" HorizontalOptions="Start" VerticalOptions="Center" BorderWidth="2" WidthRequest="140" HeightRequest="35" Text="Distribution Lines"  />
                            <Button BackgroundColor="White" IsVisible="{Binding RequisitionLineView}" BorderColor="Red" Command="{Binding SubmitRequisitionLineCommand}" BorderRadius="8" HorizontalOptions="Start" VerticalOptions="Center" BorderWidth="2" WidthRequest="140" HeightRequest="35" Text="Requisition Lines"  />
                            <Button BackgroundColor="White" IsVisible="{Binding RequisitionDistributionView}" BorderColor="Red" Command="{Binding SubmitRequisitionDistributionCommand}" BorderRadius="8" HorizontalOptions="Start" VerticalOptions="Center" BorderWidth="2" WidthRequest="140" HeightRequest="35" Text="Distribution Lines"  />
                            <Button BackgroundColor="White" IsVisible="{Binding JournalBadgeView}" BorderColor="Red" Command="{Binding SubmitJournalBadgeCommand}" BorderRadius="8" HorizontalOptions="Start" VerticalOptions="Center" BorderWidth="2" WidthRequest="140" HeightRequest="35" Text="Line Details"  />
                        </StackLayout>-->



                        <StackLayout x:Name="ActionHistoryStack" Orientation="Vertical" >

                          
                        </StackLayout>

                       




                    </StackLayout>
                        <StackLayout  Spacing="10" Padding="10" x:Name="ButtonStack" Orientation="Horizontal" VerticalOptions="End">
                        <!-- bottom controls -->

                    </StackLayout>
                        <StackLayout Margin="20,10,20,0" BackgroundColor="#39A0CE" HeightRequest="0.5" HorizontalOptions="FillAndExpand" />
                        <StackLayout  Spacing="10" Padding="10" x:Name="ApproverStack" Orientation="Vertical" VerticalOptions="End">
                          
                            <!-- bottom controls -->
                            <Label Text="Last Approver" x:Name="ApproverLabel" IsVisible="false"   HorizontalOptions="FillAndExpand" LineBreakMode="NoWrap" FontAttributes="Bold" TextColor="#0C335A"  />



                            <Label IsVisible="{Binding IsCommentBox}" Margin="0,5,0,0" Text="Comments"    />
                            <Frame IsVisible="{Binding IsCommentBox}"  Padding="5,0,0,0" BorderColor="#0C335A" HeightRequest="60" HasShadow="false" CornerRadius="5" >
                                <Editor Text="{Binding Path=Comments}" 
                                    HeightRequest="60"   />
                            </Frame>
                        </StackLayout>


                    </StackLayout>
                </ScrollView>
               
                <Grid Padding="5" RowSpacing="0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="60" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>
                    <StackLayout x:Name="ApproverViewSubmit" IsVisible="false" Orientation="Horizontal" Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="3" BackgroundColor="#53BA9C" >
                        <StackLayout Orientation="Horizontal" HorizontalOptions="CenterAndExpand" >
                            <!--<Image VerticalOptions="Center" Aspect="AspectFit" HeightRequest="20" WidthRequest="20" Source="ic_yes.png" />-->
                            <Button Text="RESPOND"  FontSize="18" BorderWidth="0" BorderRadius="0" IsEnabled="{Binding IsNotBusy}" BackgroundColor="Transparent" TextColor="White" Command="{Binding SubmitCommand}" />
                        </StackLayout>
                        <ActivityIndicator WidthRequest="15" HeightRequest="15" Color="White" IsVisible="{Binding IsBusy}" IsRunning="{Binding IsBusy}" Margin="0,0,5,0" />
                        <StackLayout.GestureRecognizers>
                            <TapGestureRecognizer NumberOfTapsRequired="1" Command="{Binding SubmitCommand}" />
                        </StackLayout.GestureRecognizers>
                    </StackLayout>
                    <StackLayout x:Name="ApproverView" IsVisible="false" Orientation="Horizontal" Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="3" BackgroundColor="#53BA9C" >
                        <StackLayout Orientation="Horizontal" HorizontalOptions="CenterAndExpand" >
                            <!--<Image VerticalOptions="Center" Aspect="AspectFit" HeightRequest="20" WidthRequest="20" Source="ic_yes.png" />-->
                            <Button Text="OK"  FontSize="18" BorderWidth="0" BorderRadius="0" IsEnabled="{Binding IsNotBusy}" BackgroundColor="Transparent" TextColor="White" Command="{Binding SubmitCommand}" />
                        </StackLayout>
                        <ActivityIndicator WidthRequest="15" HeightRequest="15" Color="White" IsVisible="{Binding IsBusy}" IsRunning="{Binding IsBusy}" Margin="0,0,5,0" />
                        <StackLayout.GestureRecognizers>
                            <TapGestureRecognizer NumberOfTapsRequired="1" Command="{Binding SubmitCommand}" />
                        </StackLayout.GestureRecognizers>
                    </StackLayout>
                    <StackLayout x:Name="NotificationView1" IsVisible="false" Orientation="Horizontal" Grid.Column="0" Grid.Row="0" BackgroundColor="#0C335A" >
                        <StackLayout Orientation="Horizontal" HorizontalOptions="CenterAndExpand"  >
                            <!--<Image VerticalOptions="Center" Aspect="AspectFit"   Source="ic_whitetick.png" />-->
                            <Label Text="Approve" FontSize="14" TextColor="White" VerticalTextAlignment="Center"    HorizontalTextAlignment="Center" ></Label>
                            <!--<Button Text="Approve"   BorderWidth="0" BorderRadius="0" IsEnabled="{Binding IsNotBusy}" BackgroundColor="Transparent" TextColor="White" Command="{Binding SubmitCommand}" />-->
                        </StackLayout>
                        <ActivityIndicator WidthRequest="15" HeightRequest="15" Color="White" IsVisible="{Binding IsBusy}" IsRunning="{Binding IsBusy}" Margin="0,0,5,0" />
                        <StackLayout.GestureRecognizers>
                            <TapGestureRecognizer NumberOfTapsRequired="1" Command="{Binding SubmitCommand}" />
                        </StackLayout.GestureRecognizers>
                    </StackLayout>
                    <StackLayout x:Name="NotificationView2" IsVisible="false" Orientation="Horizontal" Grid.Column="1" Grid.Row="0" BackgroundColor="#BE1D2C" >
                        <StackLayout Orientation="Horizontal" HorizontalOptions="CenterAndExpand" Padding="10" >
                            <!--<Image VerticalOptions="Center" Aspect="AspectFit"  Source="ic_whitewrong.png" />-->
                            <Label Text="Reject" FontSize="14" TextColor="White" VerticalTextAlignment="Center"    HorizontalTextAlignment="Center" ></Label>
                            <!--<Button Text="Reject"   BorderWidth="0" BorderRadius="0" IsEnabled="{Binding IsNotBusy}" BackgroundColor="Transparent" TextColor="White" Command="{Binding RejectCommand}" />-->
                        </StackLayout>
                        <ActivityIndicator WidthRequest="15" HeightRequest="15" Color="White" IsVisible="{Binding IsRejectBusy}" IsRunning="{Binding IsRejectBusy}" Margin="0,0,5,0" />
                        <StackLayout.GestureRecognizers>
                            <TapGestureRecognizer NumberOfTapsRequired="1" Command="{Binding RejectCommand}" />
                        </StackLayout.GestureRecognizers>
                    </StackLayout>
                    <StackLayout x:Name="NotificationView3" IsVisible="false" Orientation="Horizontal" Grid.Column="2" Grid.Row="0" BackgroundColor="#BBBBBB" >
                        <StackLayout Orientation="Horizontal" HorizontalOptions="CenterAndExpand" Padding="10" >
                            <Label Text="More" FontSize="14" TextColor="White" VerticalTextAlignment="Center"    HorizontalTextAlignment="Center" ></Label>
                            <!--<Button x:Name="BtnMore" Text="..."   BorderWidth="0" BorderRadius="0" IsEnabled="{Binding IsNotBusy}" BackgroundColor="Transparent" TextColor="White"  />-->
                        </StackLayout>
                        <!--                <ActivityIndicator WidthRequest="15" HeightRequest="15" Color="White" IsVisible="{Binding IsBusy}" IsRunning="{Binding IsBusy}" Margin="0,0,5,0" />-->
                        <StackLayout.GestureRecognizers>
                            <TapGestureRecognizer NumberOfTapsRequired="1" Command="{Binding MoreCommand}" />
                        </StackLayout.GestureRecognizers>
                    </StackLayout>
                    <StackLayout x:Name="NotificationView4" IsVisible="false" Orientation="Horizontal" Grid.Column="1" Grid.Row="1" BackgroundColor="#ccbe02" >
                        <StackLayout Orientation="Horizontal" HorizontalOptions="CenterAndExpand" >
                            <!--<ffimageloading:CachedImage VerticalOptions="Center" Aspect="AspectFit" HeightRequest="20" WidthRequest="20" Source="ic_request.png" />-->
                            <Button Text="Request"   BorderWidth="0" BorderRadius="0" IsEnabled="{Binding IsNotBusy}" BackgroundColor="Transparent" TextColor="White" Command="{Binding RequestCommand}" />
                        </StackLayout>
                        <ActivityIndicator WidthRequest="15" HeightRequest="15" Color="White" IsVisible="{Binding IsBusy}" IsRunning="{Binding IsBusy}" Margin="0,0,5,0" />
                        <StackLayout.GestureRecognizers>
                            <TapGestureRecognizer NumberOfTapsRequired="1" Command="{Binding RequestCommand}" />
                        </StackLayout.GestureRecognizers>
                    </StackLayout>

                    <!--<StackLayout x:Name="StackFooterIndicator" Padding="0" Margin="-10,0,-10,0" Spacing="-10" IsVisible="False">
                        <Image HorizontalOptions="EndAndExpand" x:Name="ImgFooterIndicator" Source="ic_circular_up_arrow.png" ></Image>
                        <Image Source="footer_bg"  HorizontalOptions="FillAndExpand"/>
                    </StackLayout>-->


                    <!--<Frame x:Name="Footer" IsVisible="false" HasShadow="true" Grid.Row="1" Padding="0" Margin="0,-10,0,0" >
                        <StackLayout Grid.Row="1" x:Name="tabbedPage" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto"/>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <Image Source="footer_options_bg.png" Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="3" Aspect="AspectFill" HorizontalOptions="FillAndExpand"  />

                            <StackLayout x:Name="Report" Grid.Row="0" Grid.Column="0">
                                <Image HeightRequest="30" WidthRequest="30" Source="ic_reports.png"/>
                                <Label Text="Report Incidents" Style="{StaticResource FooterLabelStyle}" />
                            </StackLayout>
                            <StackLayout x:Name="Contact" Grid.Row="0" Grid.Column="1">
                                <Image HeightRequest="30" WidthRequest="30" Source="ic_contacts.png"/>
                                <Label Text="Contact Us" Style="{StaticResource FooterLabelStyle}" />
                            </StackLayout>
                            <StackLayout x:Name="HomeStack" Grid.Row="0" Grid.Column="2">
                                <Image HeightRequest="30" WidthRequest="30" Source="ic_home.png"/>
                                <Label Text="Home" Style="{StaticResource FooterLabelStyle}" />
                            </StackLayout>
                        </StackLayout>
                    </Frame>-->




                </Grid>
            </StackLayout>
            <StackLayout Grid.Row="0" IsVisible="{Binding MoreView}" Orientation="Vertical" BackgroundColor="#FFFF" >
                <StackLayout.GestureRecognizers>
                    <TapGestureRecognizer NumberOfTapsRequired="1" Command="{Binding MoreCommand}" />
                </StackLayout.GestureRecognizers>
            </StackLayout>
            <!--<StackLayout Padding="20" Spacing="20" Grid.Row="0" IsVisible="{Binding MoreView}" HorizontalOptions="Center" VerticalOptions="Center" Orientation="Vertical" BackgroundColor="White" >
                <Button Text="Reassign" HorizontalOptions="Center"  WidthRequest="120" BackgroundColor="#BBBBBB"  BorderWidth="0" BorderRadius="0" IsEnabled="{Binding IsNotBusy}" TextColor="White" Command="{Binding ReassignCommand}" />
                <Button Text="Request Info" HorizontalOptions="Center"  WidthRequest="120" BackgroundColor="#BBBBBB"  BorderWidth="0" BorderRadius="0" IsEnabled="{Binding IsNotBusy}" TextColor="White" Command="{Binding RequestCommand}" />
                <Button IsVisible="{Binding POLineView}" Text="Forward" HorizontalOptions="Center"  WidthRequest="120" BackgroundColor="#BBBBBB"  BorderWidth="0" BorderRadius="0" IsEnabled="{Binding IsNotBusy}" TextColor="White" Command="{Binding ForwardCommand}" />
                <Button IsVisible="{Binding POLineView}" Text="Approve and Forward" HorizontalOptions="Center"  WidthRequest="120" BackgroundColor="#BBBBBB"  BorderWidth="0" BorderRadius="0" IsEnabled="{Binding IsNotBusy}" TextColor="White" Command="{Binding ApproveForwardCommand}" />    
        </StackLayout>-->
            <Grid BackgroundColor="Transparent" Margin="20" Grid.Row="0" WidthRequest="320" HeightRequest="140" IsVisible="{Binding MoreView}" VerticalOptions="CenterAndExpand" >

                

                <Frame Margin="0" Padding="10" BackgroundColor="Transparent">
                    <Grid  RowSpacing="10" WidthRequest="320" HeightRequest="140"  VerticalOptions="CenterAndExpand" >
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"></RowDefinition>
                            <RowDefinition Height="Auto"></RowDefinition>
                            <RowDefinition Height="Auto"></RowDefinition>
                            <RowDefinition Height="Auto"></RowDefinition>
                        </Grid.RowDefinitions>

                        <Frame Grid.Row="0" Padding="0" Margin="0" HeightRequest="50" WidthRequest="250" HorizontalOptions="Center" VerticalOptions="Center" CornerRadius="15">
                            <StackLayout Orientation="Horizontal" HorizontalOptions="Center" BackgroundColor="#32768D"   Spacing="0" HeightRequest="50" WidthRequest="250" Padding="0">
                               
                                <Button Text="Reassign" FontSize="16"   BackgroundColor="#32768D"   BorderWidth="0" BorderRadius="0" IsEnabled="{Binding IsNotBusy}" TextColor="White" Command="{Binding ReassignCommand}" />
                                <StackLayout.GestureRecognizers>
                                    <TapGestureRecognizer NumberOfTapsRequired="1" Command="{Binding ReassignCommand}" />
                                </StackLayout.GestureRecognizers>
                            </StackLayout>
                        </Frame>

                        <Frame Grid.Row="1" Padding="0" Margin="0" HeightRequest="50" WidthRequest="250" HorizontalOptions="Center" VerticalOptions="Center" CornerRadius="15">
                            <StackLayout Orientation="Horizontal" HorizontalOptions="Center" BackgroundColor="#32768D"   Spacing="0" HeightRequest="50" WidthRequest="250" Padding="0">
                             
                                <Button Text="Request Info" FontSize="16"   BackgroundColor="#32768D"   BorderWidth="0" BorderRadius="0" IsEnabled="{Binding IsNotBusy}" TextColor="White" Command="{Binding RequestCommand}" />
                                <StackLayout.GestureRecognizers>
                                    <TapGestureRecognizer NumberOfTapsRequired="1" Command="{Binding RequestCommand}" />
                                </StackLayout.GestureRecognizers>
                            </StackLayout>
                        </Frame>

                        <Frame Grid.Row="2"  IsVisible="{Binding POLineView}"  Padding="0" Margin="0" HeightRequest="50" WidthRequest="250" HorizontalOptions="Center" VerticalOptions="Center" CornerRadius="15">
                            <StackLayout Orientation="Horizontal" HorizontalOptions="Center" BackgroundColor="#32768D"   Spacing="5" HeightRequest="50" WidthRequest="250" Padding="5">
                                <!--<Image  Source="ic_reassign_not_detail"></Image>-->
                                <Button Text="Forward" FontSize="20"   BackgroundColor="#32768D"   BorderWidth="0" BorderRadius="0" IsEnabled="{Binding IsNotBusy}" TextColor="White" Command="{Binding ForwardCommand}" />
                                <StackLayout.GestureRecognizers>
                                    <TapGestureRecognizer NumberOfTapsRequired="1" Command="{Binding ForwardCommand}" />
                                </StackLayout.GestureRecognizers>
                            </StackLayout>
                        </Frame>

                        <Frame Grid.Row="3"  IsVisible="{Binding POLineView}"  Padding="0" Margin="0" HeightRequest="50" WidthRequest="250" HorizontalOptions="Center" VerticalOptions="Center" CornerRadius="15">
                            <StackLayout Orientation="Horizontal" HorizontalOptions="Center" BackgroundColor="#32768D"   Spacing="5" HeightRequest="50" WidthRequest="250" Padding="5">
                                <!--<Image  Source="ic_reassign_not_detail"></Image>-->
                                <Button Text="Approve and Forward" FontSize="20"   BackgroundColor="#32768D"   BorderWidth="0" BorderRadius="0" IsEnabled="{Binding IsNotBusy}" TextColor="White" Command="{Binding ApproveForwardCommand}" />
                                <StackLayout.GestureRecognizers>
                                    <TapGestureRecognizer NumberOfTapsRequired="1" Command="{Binding ApproveForwardCommand}" />
                                </StackLayout.GestureRecognizers>
                            </StackLayout>
                        </Frame>

                        <!--<Button Grid.Row="1" Text="Request Info"   BorderWidth="0" BorderRadius="0" IsEnabled="{Binding IsNotBusy}" TextColor="White" Command="{Binding RequestCommand}" />

                        <Button Grid.Row="2" IsVisible="{Binding POLineView}" Text="Forward"    BackgroundColor="Black"  BorderWidth="0" BorderRadius="0" IsEnabled="{Binding IsNotBusy}" TextColor="White" Command="{Binding ForwardCommand}" />

                        <Button Grid.Row="3" IsVisible="{Binding POLineView}" Text="Approve and Forward"    BackgroundColor="Black"  BorderWidth="0" BorderRadius="0" IsEnabled="{Binding IsNotBusy}" TextColor="White" Command="{Binding ApproveForwardCommand}" />-->

                    </Grid>
                </Frame>
            </Grid>


            <StackLayout Grid.Row="0" IsVisible="{Binding CustomAlertView}" Orientation="Vertical" BackgroundColor="#66000000" Margin="0" >
                <StackLayout.GestureRecognizers>
                    <TapGestureRecognizer NumberOfTapsRequired="1" Command="{Binding ShowAlertCommand}" />
                </StackLayout.GestureRecognizers>
            </StackLayout>




            <Grid WidthRequest="320" HeightRequest="140" VerticalOptions="CenterAndExpand" Grid.Row="0" IsVisible="{Binding CustomAlertView}"  >
                <!--<Image Source="custom_popup_bg.png" Aspect="AspectFit" ></Image>-->


                <Frame WidthRequest="320" HeightRequest="140" CornerRadius="10" Padding="0" BackgroundColor="Transparent" HorizontalOptions="Center">


                    <StackLayout  WidthRequest="300" HeightRequest="120" BackgroundColor="Transparent">

                        <Label x:Name="AlertHead" Margin="2,2,2,0" HorizontalTextAlignment="Center"  TextColor="White" FontSize="24" FontAttributes="Bold" Text="{Binding AlertHead}" ></Label>
                        <Label x:Name="AlertMessage" Margin="2,2,2,0" HorizontalTextAlignment="Center"  TextColor="White" FontSize="16"  LineBreakMode="WordWrap" Text="{Binding AlertMessage}"  ></Label>
                        <Grid x:Name="AlertButtonStack" BackgroundColor="Transparent" >
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto"></RowDefinition>
                                <RowDefinition Height="Auto"></RowDefinition>
                            </Grid.RowDefinitions>

                            <Frame  Grid.Row="0" Padding="0" BackgroundColor="Black" Opacity="0.4" HorizontalOptions="Center"  CornerRadius="10"  IsVisible="{Binding IsOkStackVisible}">
                                <StackLayout  HorizontalOptions="Center" VerticalOptions="Center" >
                                    <Button x:Name="AlertOkButton"  Text="OK" BackgroundColor="Transparent" TextColor="White"     HorizontalOptions="Center" WidthRequest="75" Command="{Binding AlertOkCommand}" />
                                    <StackLayout.GestureRecognizers>
                                        <TapGestureRecognizer NumberOfTapsRequired="1" Command="{Binding AlertOkCommand}" />
                                    </StackLayout.GestureRecognizers>
                                </StackLayout>
                            </Frame>

                            <Grid Grid.Row="1" IsVisible="{Binding IsSubmitStackVisible}"  >
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition></ColumnDefinition>
                                    <ColumnDefinition></ColumnDefinition>
                                </Grid.ColumnDefinitions>

                                <Frame Padding="0" HorizontalOptions="Center" BackgroundColor="Black" Opacity="0.4" Grid.Column="0" CornerRadius="10"   >
                                    <StackLayout   HorizontalOptions="Center"  >
                                        <Button x:Name="AlertSubmitButton" Text="OK" WidthRequest="75"  BackgroundColor="Transparent"  TextColor="White"   HorizontalOptions="Center"  Command="{Binding AlertSubmitCommand}" />
                                        <StackLayout.GestureRecognizers>
                                            <TapGestureRecognizer NumberOfTapsRequired="1" Command="{Binding AlertSubmitCommand}" />
                                        </StackLayout.GestureRecognizers>
                                    </StackLayout>
                                </Frame>

                                <Frame Padding="0" HorizontalOptions="Center" BackgroundColor="Black" Opacity="0.4" Grid.Column="1" CornerRadius="10"  >
                                    <StackLayout  HorizontalOptions="Center" >
                                        <Button x:Name="AlertCancelButton" Text="CANCEL" WidthRequest="75"   BackgroundColor="Transparent" TextColor="White" HorizontalOptions="Center"  Command="{Binding AlertCancelCommand}" />
                                        <StackLayout.GestureRecognizers>
                                            <TapGestureRecognizer NumberOfTapsRequired="1" Command="{Binding AlertCancelCommand}"  />
                                        </StackLayout.GestureRecognizers>
                                    </StackLayout>
                                </Frame>


                            </Grid>

                        </Grid>

                    </StackLayout>



                </Frame>
            </Grid>


        </Grid>


    </ContentPage.Content>
</ContentPage>