HassadFood/Views/EmailVerificationScreen.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:controls="clr-namespace:HassadFood;assembly=HassadFood" 
             xmlns:ios="clr-namespace:Xamarin.Forms.PlatformConfiguration.iOSSpecific;assembly=Xamarin.Forms.Core" 
             ios:Page.UseSafeArea="true"
             xmlns:local="clr-namespace:HassadFood;assembly=HassadFood"
             xmlns:controlstrns="clr-namespace:HassadFood.Resx;assembly=HassadFood" 
             xmlns:ffimageloading="clr-namespace:FFImageLoading.Forms;assembly=FFImageLoading.Forms" 
             x:Class="HassadFood.Views.EmailVerificationScreen">
    <ContentPage.Padding>
        <OnPlatform x:TypeArguments="Thickness" iOS="0, 20, 0, 0" Android="0" WinPhone="0" />
    </ContentPage.Padding>
    <ContentPage.Content>
        <ScrollView HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand">
            <ContentView SizeChanged="OnContentViewSizeChanged">
                <Grid Padding="10,50,10,10" BackgroundColor="Transparent">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>
                    <Image x:Name="imglogo" Grid.Row="0" Aspect="AspectFit" WidthRequest="150" HeightRequest="90" VerticalOptions="Center" BackgroundColor="Transparent" HorizontalOptions="FillAndExpand">
                        <Image.Source>
                            <OnPlatform x:TypeArguments="ImageSource" iOS="logo.png" Android="logo.png" WinPhone="Images/msheireb_logo.png" />
                        </Image.Source>
                    </Image>
                    <StackLayout Grid.Row="1" VerticalOptions="Center" HorizontalOptions="FillAndExpand" Orientation="Vertical" Spacing="15">
                        <StackLayout HorizontalOptions="Center">
                            <controls:CustomEntry x:Name="txtemailID" HeightRequest="40" ReturnType="Done" FontSize="16" HorizontalOptions="Center" HorizontalTextAlignment="Center" Text="{Binding Path=EMail}" TextChanged="LimitEntry"
                                IsEnabled="{Binding IsNotBusy}" Placeholder="Enter your E-Mail" PlaceholderColor="Black" />
                        </StackLayout>
                        <StackLayout x:Name="buttonView" Padding="5" HorizontalOptions="FillAndExpand" Orientation="Vertical">
                            <Button x:Name="VerifyBtn" Text="Register" WidthRequest="120" HorizontalOptions="CenterAndExpand" BorderWidth="0" BorderRadius="0" IsEnabled="{Binding IsNotBusy}" BackgroundColor="{controlstrns:Translate HeaderButtonColor}" TextColor="White" Command="{Binding VerifyCommand}" />
                            <AbsoluteLayout HorizontalOptions="Center" WidthRequest="15" Padding="0,0,10,0" VerticalOptions="Center" IsVisible="{Binding IsBusy}" HeightRequest="15">
                                <ActivityIndicator Color="Black" HorizontalOptions="Center" IsRunning="{Binding IsBusy}" IsVisible="{Binding IsBusy}" />
                            </AbsoluteLayout>
                        </StackLayout>
                    </StackLayout>
                </Grid>
            </ContentView>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>
