HassadFood/Views/FutureLeaveBalanceScreen.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms" 
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" 
             xmlns:controlstrns="clr-namespace:HassadFood.Resx;assembly=HassadFood"
             Title="Subordinates Leave Balance"
             xmlns:ios="clr-namespace:Xamarin.Forms.PlatformConfiguration.iOSSpecific;assembly=Xamarin.Forms.Core" 
             ios:Page.UseSafeArea="true"
             x:Class="HassadFood.Views.FutureLeaveBalanceScreen">
    <ContentPage.Content>
        <StackLayout Orientation="Vertical" Padding="10" Spacing="5">
<!--            <Picker />-->
            <ListView
                x:Name="FutureLeaveBalanceList"
                ItemsSource="{Binding GetApproverUserListLeaveBalanceInformation.get_approver_user_list}"
                SeparatorVisibility="Default"
                VerticalOptions="FillAndExpand"
                IsPullToRefreshEnabled="true"
                RefreshCommand="{Binding RefreshCommand}" 
                IsRefreshing="{Binding IsListBusy, Mode=OneWay}"
                HorizontalOptions="StartAndExpand"
                IsGroupingEnabled="False"
                HasUnevenRows="true">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <StackLayout Padding="10" Spacing="4" Orientation="Vertical">
                                <StackLayout Spacing="3" VerticalOptions="Center" HorizontalOptions="FillAndExpand">
                                    <StackLayout Spacing="0" VerticalOptions="Center" Orientation="Horizontal">
                                        <Label Text="Name: "  VerticalOptions="Center" TextColor="#229ed8" LineBreakMode="NoWrap" FontSize="14" />
                                        <Label Text="{Binding full_name}" TextColor="Black" VerticalOptions="Center" LineBreakMode="WordWrap" FontSize="14" />
                                    </StackLayout>
                                    <StackLayout Spacing="0" VerticalOptions="Center" Orientation="Horizontal">
                                        <Label Text="Annual Leave Balance: "  VerticalOptions="Center" TextColor="#229ed8" LineBreakMode="NoWrap" FontSize="14" />
                                        <Label Text="{Binding leave_balance}"   TextColor="Black" LineBreakMode="NoWrap" FontSize="14" />
                                    </StackLayout>
                                </StackLayout>
                            </StackLayout>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
                <ListView.Footer>
                    <Label />
                </ListView.Footer>
            </ListView>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>
