HassadFood/Views/MainRequestScreen.xaml

<?xml version="1.0" encoding="UTF-8" ?>
<ContentPage
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
     Title="Request"
    x:Class="HassadFood.Views.MainRequestScreen">
    <ContentPage.Content>
        <StackLayout  HorizontalOptions="Center" BackgroundColor="White" Margin="5">
             <Button Text="Letter Request" Image="ic_emp_letter_request_W.png" Clicked="Btn_Click" VerticalOptions="Center"  FontSize="Medium" BorderWidth="0" WidthRequest="200" HeightRequest="40" Margin="10" BorderRadius="5" IsEnabled="{Binding IsNotBusy}" BackgroundColor="#0C335A" TextColor="White" />
            <Button Text="Advance Request" Image="ic_salary_advance_W.png" Clicked="Btn_Click1" VerticalOptions="Center"  FontSize="Medium" BorderWidth="0" WidthRequest="200" HeightRequest="40" Margin="10" BorderRadius="5" IsEnabled="{Binding IsNotBusy}" BackgroundColor="#0C335A" TextColor="White" />
             <Button Text="Car loan" Image="ic_carloan_W.png" Clicked="Btn_Click2" VerticalOptions="Center"  FontSize="Medium" BorderWidth="0" WidthRequest="200" HeightRequest="40" Margin="10" BorderRadius="5" IsEnabled="{Binding IsNotBusy}" BackgroundColor="#0C335A" TextColor="White" />
             <Button Text="Application Access" Image="ic_appliaction_access_request_W.png" Clicked="Btn_Click3" VerticalOptions="Center"  FontSize="Medium" BorderWidth="0" WidthRequest="200" HeightRequest="40" Margin="10" BorderRadius="5" IsEnabled="{Binding IsNotBusy}" BackgroundColor="#0C335A" TextColor="White" />
            </StackLayout>
    </ContentPage.Content>
</ContentPage>

