HassadFood/Views/PONotificationsDetailsScreen.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             Title="PO Notifications Details Page"
             x:Class="HassadFood.Views.PONotificationsDetailsScreen">
    <ContentPage.Content>
        <Grid RowSpacing="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>


            <StackLayout  Grid.Row="0" Orientation="Vertical" VerticalOptions="FillAndExpand" BackgroundColor="White" HorizontalOptions="FillAndExpand" Padding="0" Spacing="0">
                <ListView x:Name="ListVwNotifications"  
                      VerticalOptions="FillAndExpand"  
                      HorizontalOptions="FillAndExpand" 
                      BackgroundColor="White" 
                      ItemsSource="{Binding PONotificationDetailResponseInformation.P_LINE_DETAILS}" 
                      IsGroupingEnabled="false" 
                      SeparatorVisibility="None" 
                      HasUnevenRows="true">
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <ViewCell>
                                <StackLayout Padding="10" HorizontalOptions="FillAndExpand">
                                    <StackLayout>
                                        <Label VerticalTextAlignment="Center" Text="Line Number: " FontAttributes="Bold" TextColor="#0C335A"/>
                                        <Label VerticalTextAlignment="Center" Text="{Binding line_number}"  />
                                        <Label VerticalTextAlignment="Center" Text="Description " FontAttributes="Bold"  TextColor="#0C335A"  />
                                        <Label VerticalTextAlignment="Center" LineBreakMode="WordWrap" Text="{Binding item_description}"  />

                                        <Frame Margin="0,0,0,0" BorderColor="Gray" Padding="1,1,1,1">
                                            
                                      
                                        <Grid>
                                            <Grid.RowDefinitions>
                                                <RowDefinition />
                                                <RowDefinition />
                                               
                                                
                                              
                                            </Grid.RowDefinitions>
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition />
                                                <ColumnDefinition />
                                                <ColumnDefinition />
                                                <ColumnDefinition />
                                            </Grid.ColumnDefinitions>
                                            <BoxView Color="#0C335A" />
                                            <Label Text="Quantity" TextColor="White"
                                      HorizontalOptions="Center"
                                          VerticalOptions="Center" />
                                            
                                            <BoxView Grid.Column="1"
                                     Color="#0C335A" />
                                            <Label Grid.Column="1"
                              Text="UOM" TextColor="White"
                                HorizontalOptions="Center"
                                 VerticalOptions="Center" />
                                            
                                            
                                            <BoxView Grid.Row="1"
                               Color="#FFF" />
                                            <Label Grid.Row="1"
                                Text="{Binding quantity}"
                                                   
                              HorizontalOptions="Center"
                                 VerticalOptions="Center" />
                                            
                                            
                                            <BoxView Grid.Row="1"
                               Grid.Column="1"
                                       Color="#FFF" />
                                            <Label Grid.Row="1"
                                 Grid.Column="1"
                              Text="{Binding uom}"
                                HorizontalOptions="Center"
                                   VerticalOptions="Center" />
                                            
                                            
                                            <BoxView Grid.Row="0"
                               Grid.Column="2"
                                       Color="#0C335A" />
                                            <Label Grid.Row="0"
                                 Grid.Column="2" TextColor="White"
                              Text="Unit Price"
                                HorizontalOptions="Center"
                                   VerticalOptions="Center" />
                                            
                                            
                                            <BoxView Grid.Row="1"
                               Grid.Column="2"
                                       Color="White" />
                                            <Label Grid.Row="1"
                                 Grid.Column="2" 
                              Text="{Binding unit_price}"
                                HorizontalOptions="Center"
                                   VerticalOptions="Center" />


                                            <BoxView Grid.Row="0"
                               Grid.Column="3"
                                       Color="#0C335A" />
                                            <Label Grid.Row="0"
                                 Grid.Column="3" TextColor="White"
                              Text="Line Amount" LineBreakMode="WordWrap"
                                HorizontalOptions="Center"
                                   VerticalOptions="Center" />
                                            
                                            

                                            <BoxView Grid.Row="1"
                               Grid.Column="3"
                                       Color="#FFF" />
                                            <Label Grid.Row="1"
                                 Grid.Column="3"
                              Text="{Binding line_amount}"
                                HorizontalOptions="Center"
                                   VerticalOptions="Center" />
                                            
                                            

                                        </Grid>


                                        </Frame>

                                    </StackLayout>
                                  
                                    <StackLayout Margin="20,10,20,0" BackgroundColor="#39A0CE" HeightRequest="0.5" HorizontalOptions="FillAndExpand" />
                                </StackLayout>
                            </ViewCell>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                    <ListView.Footer>
                        <Label />
                    </ListView.Footer>
                </ListView>

                <StackLayout x:Name="StackFooterIndicator" Padding="0" Margin="-10,0,-10,0" Spacing="-10" >
                    <Image HorizontalOptions="EndAndExpand" x:Name="ImgFooterIndicator" Source="ic_circular_up_arrow.png" ></Image>
                    <Image Source="footer_bg"  HorizontalOptions="FillAndExpand"/>
                </StackLayout>
            </StackLayout>

            <!--<Frame x:Name="Footer" IsVisible="false" HasShadow="true" Grid.Row="1" Padding="0" Margin="0,-10,0,0" >
                <StackLayout Grid.Row="1" x:Name="tabbedPage" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>

                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Image Source="footer_options_bg.png" Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="3" Aspect="AspectFill" HorizontalOptions="FillAndExpand"  />
                    <StackLayout x:Name="Report" Grid.Row="0" Grid.Column="0">
                        <Image HeightRequest="30" WidthRequest="30" Source="ic_reports.png"/>
                        <Label Text="Report Incidents" Style="{StaticResource FooterLabelStyle}" />
                    </StackLayout>
                    <StackLayout x:Name="Contact" Grid.Row="0" Grid.Column="1">
                        <Image HeightRequest="30" WidthRequest="30" Source="ic_contacts.png"/>
                        <Label Text="Contact Us" Style="{StaticResource FooterLabelStyle}" />
                    </StackLayout>
                    <StackLayout x:Name="HomeStack" Grid.Row="0" Grid.Column="2">
                        <Image HeightRequest="30" WidthRequest="30" Source="ic_home.png"/>
                        <Label Text="Home" Style="{StaticResource FooterLabelStyle}" />
                    </StackLayout>
                </StackLayout>
            </Frame>-->



        </Grid>

    </ContentPage.Content>
</ContentPage>