HassadFood/Views/PurchaseRequisitionNotificationsDetailsScreen.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             Title="Requisition Details Page"
             x:Class="HassadFood.Views.PurchaseRequisitionNotificationsDetailsScreen">
    <ContentPage.Content>
        <Grid RowSpacing="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>



            <StackLayout  Grid.Row="0" Orientation="Vertical" VerticalOptions="FillAndExpand" BackgroundColor="White" HorizontalOptions="FillAndExpand" Padding="0" Spacing="0">
                <ListView x:Name="ListVwNotifications"  
                      VerticalOptions="FillAndExpand"  
                      HorizontalOptions="FillAndExpand" 
                      BackgroundColor="White" 
                      ItemsSource="{Binding RequisitionNotificationDetailResponseInformation.P_REQ_LINE}" 
                      IsGroupingEnabled="false" 
                      SeparatorVisibility="None" 
                      HasUnevenRows="true">
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <ViewCell>
                                <StackLayout>
                                    
                              
                                <StackLayout Padding="10" HorizontalOptions="FillAndExpand">
                                    <Label VerticalTextAlignment="Center" Text="Line Number: " FontAttributes="Bold" TextColor="#0C335A"/>
                                    <Label VerticalTextAlignment="Center" Text="{Binding line_number}"  />
                                    <Label VerticalTextAlignment="Center" Text="Description " FontAttributes="Bold"  TextColor="#0C335A"  />
                                    <Label VerticalTextAlignment="Center" LineBreakMode="WordWrap" Text="{Binding description}"  />
                                    <Frame Margin="0,0,0,0" BorderColor="Gray" Padding="1,1,1,1">


                                        <Grid>
                                            <Grid.RowDefinitions>
                                                <RowDefinition />
                                                <RowDefinition />



                                            </Grid.RowDefinitions>
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition />
                                                <ColumnDefinition />
                                                <ColumnDefinition />
                                                <ColumnDefinition />
                                            </Grid.ColumnDefinitions>
                                            <BoxView Color="#0C335A" />
                                            <Label Text="Quantity" TextColor="White"
                                      HorizontalOptions="Center"
                                          VerticalOptions="Center" />

                                            <BoxView Grid.Column="1"
                                     Color="#0C335A" />
                                            <Label Grid.Column="1"
                              Text="Unit" TextColor="White"
                                HorizontalOptions="Center"
                                 VerticalOptions="Center" />


                                            <BoxView Grid.Row="1"
                               Color="#FFF" />
                                            <Label Grid.Row="1"
                                Text="{Binding quantity}"
                                                   
                              HorizontalOptions="Center"
                                 VerticalOptions="Center" />


                                            <BoxView Grid.Row="1"
                               Grid.Column="1"
                                       Color="#FFF" />
                                            <Label Grid.Row="1"
                                 Grid.Column="1"
                              Text="{Binding unit}"
                                HorizontalOptions="Center"
                                   VerticalOptions="Center" />


                                            <BoxView Grid.Row="0"
                               Grid.Column="2"
                                       Color="#0C335A" />
                                            <Label Grid.Row="0"
                                 Grid.Column="2" TextColor="White"
                              Text="Price(OMR):"
                                HorizontalOptions="Center"
                                   VerticalOptions="Center" />


                                            <BoxView Grid.Row="1"
                               Grid.Column="2"
                                       Color="White" />
                                            <Label Grid.Row="1"
                                 Grid.Column="2" 
                              Text="{Binding price}"
                                HorizontalOptions="Center"
                                   VerticalOptions="Center" />


                                            <BoxView Grid.Row="0"
                               Grid.Column="3"
                                       Color="#0C335A" />
                                            <Label Grid.Row="0"
                                 Grid.Column="3" TextColor="White"
                              Text="Amount(OMR):" LineBreakMode="WordWrap"
                                HorizontalOptions="Center"
                                   VerticalOptions="Center" />



                                            <BoxView Grid.Row="1"
                               Grid.Column="3"
                                       Color="#FFF" />
                                            <Label Grid.Row="1"
                                 Grid.Column="3"
                              Text="{Binding amount}"
                                HorizontalOptions="Center"
                                   VerticalOptions="Center" />



                                        </Grid>


                                    </Frame>


                                </StackLayout>
                                <StackLayout Margin="20,10,20,0" BackgroundColor="#39A0CE" HeightRequest="0.5" HorizontalOptions="FillAndExpand" />
                                </StackLayout>
                            </ViewCell>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                    <ListView.Footer>
                        <Label VerticalTextAlignment="Center" />
                    </ListView.Footer>
                </ListView>
                <StackLayout x:Name="StackFooterIndicator" Padding="0" Margin="-10,0,-10,0" Spacing="-10" >
                    <Image HorizontalOptions="EndAndExpand" x:Name="ImgFooterIndicator" Source="ic_circular_up_arrow.png" ></Image>
                    <!--<Image Source="footer_bg"  HorizontalOptions="FillAndExpand"/>-->
                </StackLayout>

            </StackLayout>

           

        </Grid>


    </ContentPage.Content>
</ContentPage>